[pytest]
addopts = -sv --color=yes --tc-file=settings.yml --tc-format=yaml --alluredir=allure_dir

log_cli_level = DEBUG
log_cli_format = [%(levelname)1s] %(message)s

markers = 
    smoke
    acceptance
    allure_description
    allure_title
